-- Initial ppp.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                ppp
version:             0.2.7
-- synopsis:
-- description:
homepage:            https://github.com/Thhethssmuz/ppp
license:             MIT
license-file:        LICENSE
author:              Svein Inge Albrigtsen
maintainer:          thhethssmuz@gmail.com
-- copyright:
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
data-files:          csl/*.csl
                     tex/*.tex

executable ppp
  main-is:             ppp.hs
  other-modules:       Paths_ppp
  -- other-extensions:
  build-depends:       base >=4.6 && <4.9,
                       parsec >=3.1 && <3.2,
                       transformers >=0.4 && <0.5,
                       directory >=1.2 && <1.3,
                       pandoc-types >=1.12 && <1.13,
                       containers >=0.5 && <0.6,
                       pandoc >=1.13 && <1.14,
                       highlighting-kate >=0.5 && <0.6,
                       bytestring >=0.10 && <0.11,
                       pandoc-citeproc >=0.6 && <0.7,
                       filepath >=1.3 && <1.4,
                       split >= 0.2 && <0.3
  hs-source-dirs:      .
  default-language:    Haskell2010
