name:                ppp
version:             0.3.1
homepage:            https://github.com/Thhethssmuz/ppp
license:             MIT
license-file:        LICENSE
author:              Svein Inge Albrigtsen
maintainer:          thhethssmuz@gmail.com
category:            Text
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
data-files:          csl/*.csl
                     tex/*.tex

executable ppp
  main-is:             ppp.hs

  other-modules:       Paths_ppp,
                       PpP.Err,
                       PpP.Filter,
                       PpP.Filter.Float,
                       PpP.Filter.LinksAsNotes,
                       PpP.Filter.Multicol,
                       PpP.Filter.NumberRef,
                       PpP.Filter.Reference,
                       PpP.Filter.ToTex,
                       PpP.Language,
                       PpP.PrePreProcess,
                       PpP.Renderer,
                       PpP.Renderer.Academic,
                       PpP.Renderer.CV,
                       PpP.Renderer.Shared,
                       PpP.Shared

  build-depends:       base >=4.6 && <4.9,
                       parsec >=3.1 && <3.2,
                       transformers >=0.3 && <0.5,
                       directory >=1.2 && <1.3,
                       pandoc-types >=1.12 && <1.13,
                       containers >=0.5 && <0.6,
                       pandoc >=1.13 && <1.14,
                       highlighting-kate >=0.5 && <0.6,
                       bytestring >=0.10 && <0.11,
                       pandoc-citeproc >=0.6 && <0.7,
                       filepath >=1.3 && <1.4,
                       split >= 0.2 && <0.3

  hs-source-dirs:      .
  default-language:    Haskell2010
